<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<h1>contact-us</h1>
<body>  <nav>
            <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about-us.html">about-us</a></li>
            <li><a href="contact-us.html">contact us</a></li>              
            </ul>
    </nav>
    <h2>Get in Touch </h2>
    <p>If you have any questions,feel free to reach out to us though the following contact details:</p>
    <ul>
        <li>Email:<a href="mailto:info@ourwebsite.com"target="_blank">info@ourwebsite.com</a></li>
        <li>Phone:<a href="tel:+2330545850757"target="_blank">+2330545850757</a> </li>
        </ul>
    </nav>
</body>
</html>